# wisp

./: README.md  pom.xml
wisp-bom/wisp-bom-logback/: pom.xml
wisp-core/: pom.xml
wisp-core/src/main/java/cn/com/warlock/wisp/core/dto/: MysqlColumn.java  MysqlDataType.java  MysqlEntry.java  MysqlEntryWrap.java  MysqlEventType.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/exception/: WispException.java  WispInjectorException.java  WispInjectorInitException.java  WispPluginException.java  WispProcessorException.java  WispProcessorInitException.java  WispRouterException.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/plugin/: IPlugin.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/plugin/injector/: IInjectorEntryProcessorAware.java  IWispInjector.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/plugin/processor/: IWispProcessor.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/plugin/router/: IWispDataRouter.java  IWispRouter.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/support/annotation/: EntryFilterList.java  PluginName.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/support/config/: IConfig.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/support/context/: IDataSourceAware.java  IWispContext.java  IWispContextAware.java  WispContextFactory.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/support/properties/: IProperties.java
wisp-core/src/main/java/cn/com/warlock/wisp/core/support/reflection/: ReflectionUtil.java
wisp-core/src/test/java/cn/com/warlock/wisp/core/test/common/: TestCommonTestCase.java
wisp-core/src/test/resources/: wisp.properties
wisp-plugins/: pom.xml
wisp-plugins/wisp-injector-empty/: pom.xml
wisp-plugins/wisp-injector-kafka/: pom.xml
wisp-plugins/wisp-processor-empty/: pom.xml
wisp-plugins/wisp-processor-kv/: pom.xml
wisp-plugins/wisp-processor-mybatis/: .gitignore  pom.xml
wisp-plugins/wisp-processor-mybatis/src/main/resources/: spring-context.xml  spring-mybatis.xml
wisp-plugins/wisp-router-empty/: pom.xml
wisp-plugins/wisp-router-kepler/: pom.xml
wisp-plugins/wisp-router-rest/: pom.xml
wisp-processor/: pom.xml
wisp-processor/src/main/java/cn/com/warlock/wisp/processor/: IProcessorMgr.java  ProcessorMgrFactory.java
wisp-processor/src/main/java/cn/com/warlock/wisp/processor/impl/: ProcessorMgrImpl.java
wisp-processor/src/main/java/cn/com/warlock/wisp/processor/impl/chain/: IWispProcessorAware.java  ProcessCoreFilter.java
wisp-processor/src/main/java/cn/com/warlock/wisp/processor/support/: ProcessorConstants.java
wisp-processor/src/test/java/cn/com/warlock/wisp/processor/test/: ProcessorMgrFactoryTestCase.java
wisp-processor/src/test/java/cn/com/warlock/wisp/processor/test/common/: TestCommonTestCase.java
wisp-processor/src/test/resources/: wisp.properties
wisp-router/: pom.xml
wisp-router/src/main/java/cn/com/warlock/wisp/router/: IRouterMgr.java  RouterMgrFactory.java
wisp-router/src/main/java/cn/com/warlock/wisp/router/impl/: RouterMgrImpl.java
wisp-router/src/main/java/cn/com/warlock/wisp/router/support/: RouterConstants.java
wisp-router/src/test/java/cn/com/warlock/wisp/router/test/: RouterMgrFactoryTestCase.java
wisp-router/src/test/java/cn/com/warlock/wisp/router/test/common/: TestCommonTestCase.java
wisp-select-db-json/: .gitignore  pom.xml
wisp-select-db-json/src/main/java/cn/com/warlock/wisp/db/: DbFetchControllerFactory.java  IDbFetchController.java
wisp-select-db-json/src/main/java/cn/com/warlock/wisp/db/config/: BaseConfig.java  ConfigParser.java  DbConfig.java  DbConfiguration.java  TableConfig.java
wisp-select-db-json/src/main/java/cn/com/warlock/wisp/db/controller/: DbFetchControllerImpl.java
wisp-select-db-json/src/main/java/cn/com/warlock/wisp/db/controller/sql/: ISqlGenMgr.java
wisp-select-db-json/src/main/java/cn/com/warlock/wisp/db/exception/: WispSelectDbJsonException.java  WispSelectDbJsonInitException.java
wisp-select-db-json/src/main/java/cn/com/warlock/wisp/db/fetch/: DbDataContext.java  DbDataContextAware.java  DbFetcher.java  DbFetcherFactory.java
wisp-select-db-json/src/main/java/cn/com/warlock/wisp/db/fetch/impl/: DbFetcherImpl.java  DbWrapper.java
wisp-select-db-json/src/test/java/cn/com/warlock/wisp/db/test/: DbFetchControllerTest.java
wisp-select-db-json/src/test/java/cn/com/warlock/wisp/db/test/common/: TestCommonTestCase.java
wisp-select-db-json/src/test/java/cn/com/warlock/wisp/db/test/config/: DbConfigurationTest.java
wisp-select-db-json/src/test/java/cn/com/warlock/wisp/db/test/fetch/: DbFetcherTest.java  JDBCExample.java
wisp-select-db-json/src/test/resources/: jutf-h2.xml
wisp-select-db-json/src/test/resources/sql/goldendata/: demo_data.sql
wisp-select-db-json/src/test/resources/sql/schema/: demo_schema.sql
wisp-spirits-base/: .gitignore  pom.xml
wisp-spirits-base/wisp-spirits/: pom.xml
wisp-spirits-base/wisp-spirits-spring/: pom.xml
wisp-spirits-base/wisp-spirits-spring/src/main/java/cn/com/warlock/wisp/test/datasource/: SqlConfig.java  UnitTestDataSource.java
wisp-spirits-base/wisp-spirits-spring/src/test/java/cn/com/warlock/wisp/test/: AllTest.java
wisp-spirits-base/wisp-spirits-spring/src/test/resources/: db_h2.properties  log4j.properties  spring-test.xml
wisp-spirits-base/wisp-spirits-spring/src/test/resources/dao/: DemoDao.xml
wisp-spirits-base/wisp-spirits-spring/src/test/resources/sql/goldendata/: demo_data.sql
wisp-spirits-base/wisp-spirits-spring/src/test/resources/sql/schema/: demo_schema.sql
wisp-spirits-base/wisp-spirits/src/test/java/cn/com/warlock/wisp/test/: AllTest.java
wisp-spirits-base/wisp-spirits/src/test/resources/sql/goldendata/: demo_data.sql
wisp-spirits-base/wisp-spirits/src/test/resources/sql/schema/: demo_schema.sql
wisp-starter/: pom.xml
wisp-starter/profile/rd/: env  logback.xml  wisp.properties
wisp-starter/src/main/java/cn/com/warlock/wisp/starter/: StarterMain.java
wisp-starter/src/main/java/cn/com/warlock/wisp/starter/core/: IPluginMgr.java  IWispController.java  WispControllerFactory.java
(+107 files in other folders)
